{
  "name": "vuepress-docs",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "vuepress": "2.0.0-beta.60"
  },
  "dependencies": {
    "markdown-it-latex2img": "0.0.6",
    "vuepress-vite": "next"
  }
}
